<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ClipboardZenHanConverter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardZenHanConverter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ClipboardZenHanConverter">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="auto" />
            <!-- App Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <TitleBar Grid.Row="0"
                x:Name="titleBar"
                Title="title"
                Subtitle="subtitle"
                IsBackButtonVisible ="True"
                IsBackButtonEnabled="False"
                BackRequested="TitleBar_BackRequested"
                IsPaneToggleButtonVisible="True"
                PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <FontIconSource Glyph="&#xF4AA;"/>
            </TitleBar.IconSource>
        </TitleBar>

        <!-- App content -->
        <NavigationView Grid.Row="1"
                    x:Name="navigationView"
                    AlwaysShowHeader="True"
                    PaneDisplayMode="LeftCompact"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsPaneOpen="False"
                    IsSettingsVisible="True"
                    SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}">
            <NavigationView.MenuItems>
                <!-- 
				    NavigationService.Initialize() で IsSelected="True" の要素を初期選択状態にする
				    IsSelected="True" がなければ、設定ページを初期選択状態にする
				-->
                <NavigationViewItem Content="ホーム" Tag="Home" Icon="Home" IsSelected="True"/>
            </NavigationView.MenuItems>
            <Grid x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
